{
  "name": "admin-discord-bot",
  "version": "1.0.0",
  "description": "A discord bot made to help people take care of their servers",
  "main": "index.js",
  "author": "Tiago Schulz Sansão",
  "license": "none",
  "type": "module",
  "dependencies": {
    "axios": "^0.21.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "node-html-parser": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  }
}
